{
  "name": "@yoobic/playground",
  "version": "1.0.0",
  "main": "index.js",
  "prettier": "@yoobic/prettier-config",
  "scripts": {
    "build": "build-storybook",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "start-storybook"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/web-components": "6.5.9",
    "@yoobic/design-system": "1.0.0",
    "@yoobic/eslint-config": "1.0.0",
    "@yoobic/prettier-config": "1.0.0",
    "babel-loader": "8.2.5",
    "eslint": "8.19.0",
    "prettier": "2.7.1"
  }
}
